<!DOCTYPE html>
<html>
    <head>
        <title>Tarea HTML de Nico Llosas</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
                background-color: aliceblue;
                background-image: url("https://deananddennys.com/img/meta3.jpg");
                background-position: center;
                
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                width: 600px;
                margin: 0 auto;
            }
            h1 {
                color: white;
                text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
				 1px -1px 0 #000;
            }

            img {
                width: 400px;
                margin: auto;
            }

            #thirdDiv {
                border: 10px;
                border-radius: 3px;
                border-color: red;
                border-style: dashed;
                height: 600px;
                width: 500px;
                background-color: lightblue;
                padding: 50px;
            }

            #spanId {
                font-size: 18px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div class="divClass">
            <h1>Nicolas</h1>
            <h3>Henry</h3>
            <h4>tarea de HTML / CSS</h4>
        </div>
        <div class="divClass">
            <span id="spanId">Mi comida favorita es la Hamburguesa de queso de Dean & Dennys. Esa hamburguesa o cualquier hamburguesa gourmet con un buen pan de queso.</span>
            <a href="https://www.deananddennys.com/
            "></a>
        </div>
        <div id="thirdDiv">
            <ul>
                <li>
                    <span>Hamburguesas<br></span>
                    <img src="https://cdn0.casamientos.com.ar/vendor/6525/3_2/960/jpg/hamburguesas_7_126525.jpeg" alt="hamburguesas deananddennys">
                </li>
                <li>
                    <span>Localidad<br></span>
                    <img src="https://deananddennys.com/timthumb.php?src=./contenidos/1498151231.jpg&h=800&w=800&zc=2" alt="local deananddennys">
                </li>
            </ul>

        </div>
    </body>
</html>